# backend

./: .gitignore  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/theme/: CommonModuleApplication.java
common/src/main/java/com/theme/auth/: JwtUtils.java
common/src/main/java/com/theme/constants/: AuthProperty.java
discovery-service/: build.gradle
discovery-service/src/main/java/discovery/com/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/kakako/theme/: ThemeApplication.java
gateway-service/src/main/java/gateway/com/: GatewayServiceApplication.java  RouteLocatorConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/kakako/theme/: ThemeApplicationTests.java
theme-service/: build.gradle
theme-service/src/main/java/com/theme/: ThemeServiceApplication.java
theme-service/src/main/java/com/theme/controller/: ColorStyleController.java  ComponentTypeController.java  DesignComponentController.java  ThemeController.java
theme-service/src/main/java/com/theme/domain/: ColorStyle.java  ComponentType.java  DesignComponent.java  ThemeComponent.java  ThemeImage.java  ThemeImageId.java  ThemeStyle.java  ThemeStyleId.java
theme-service/src/main/java/com/theme/dto/: ComponentTypeDto.java  CreateDesignComponentRequest.java  CreateThemeRequest.java  DesignComponentDto.java  ThemeComponentDto.java  ThemeImageDto.java  ThemeStyleDto.java  ThemeStyleRequest.java
theme-service/src/main/java/com/theme/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
theme-service/src/main/java/com/theme/repository/: ColorStyleRepository.java  ComponentTypeRepository.java  DesignComponentRepository.java  ThemeComponentRepository.java  ThemeImageRepository.java  ThemeStyleRepository.java
theme-service/src/main/java/com/theme/service/: ColorStyleService.java  ComponentTypeService.java  DesignComponentService.java  ThemeService.java
user-service/: build.gradle
user-service/src/main/java/com/theme/: UserServiceApplication.java
user-service/src/main/java/com/theme/client/: KakaoAuthHttpClient.java
user-service/src/main/java/com/theme/domain/: Gender.java  Subscription.java  User.java
user-service/src/main/java/com/theme/dto/: KakaoRequestDto.java  KakaoResponseDto.java  KakaoUserInfo.java  UserAuthResponse.java
user-service/src/main/java/com/theme/repository/: UserRepository.java
user-service/src/main/java/com/theme/service/: UserAuthService.java
