plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kakako'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

subprojects {
	group = 'com.kakako'

	// 플러그인
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	// Java 버전 설정
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	// JAR 관련 설정
	jar {
		enabled = false
	}

	bootJar {
		enabled = true
	}

	// Spring Cloud 의존성 관리
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}