dependencies {
    // eureka-server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.12.1' // 원하는 Gradle 버전
}
tasks.register('copyConfig', Copy){
    from "${rootProject.projectDir}/backend_config/dev/discovery-service"
    include 'application.yml'
    into './src/main/resources/'
}
processResources.dependsOn(copyConfig)